[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_third_party=h5py,matplotlib,nltk,numpy,pandas,scipy,seaborn,tensorflow,termcolor,torch,torchvision,tqdm,wandb
